# SuperMegaCalculator

./: LICENSE  README.md
source/: SuperMegaCalculator.sln
source/SuperMegaCalculator/: Calculator.cs  Calculator.tt  CreateNuGetPackage.ps1  Operator.cs  PushNugetPackage.ps1  Strategies.tt  SuperMegaCalculator.csproj  SuperMegaCalculator.nuspec
source/SuperMegaCalculator.Console/: Program.cs  StartUpManager.cs  SuperMegaCalculator.Console.csproj
source/SuperMegaCalculator.WebApp/: .dockerignore  Dockerfile  Program.cs  Startup.cs  SuperMegaCalculator.WebApp.csproj  _Imports.razor  docker-compose.yml
source/SuperMegaCalculator.WebApp/Data/: Calculation.cs
source/SuperMegaCalculator.WebApp/Pages/: CalculationView.razor  CalculationViewBase.cs  Index.razor  _Host.cshtml
source/SuperMegaCalculator.WebApp/Properties/: launchSettings.json
source/SuperMegaCalculator.WebApp/Shared/: NavMenu.razor
source/SuperMegaCalculator/Generator/: CommonGenerator.ttinclude  Generator.ttinclude  StrategiesGenerator.ttinclude  StrategyHelper.ttinclude
source/SuperMegaCalculator/Helper/: StrategyHelper.tt
source/SuperMegaCalculator/Interfaces/: ICalculationStrategy.cs  ICalculator.cs
