<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)SuperMegaCalculator\bin\$(Configuration)\netcoreapp3.1\SuperMegaCalculator.dll" #>
<#@ import namespace="SuperMegaCalculator" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\\Generator\\CommonGenerator.ttinclude" #><#+

        private void GenerateAddition(int first, int second)
        {
            var result = first + second;
            var s = GenerateCode(first, second, Operator.Addition);
            Write(s);
        }

        private void GenerateSubtraction(int first, int second)
        {
            var result = first + second;
            var s = GenerateCode(first, second, Operator.Subtraction);
            Write(s);
        }

        private void GenerateMultiplication(int first, int second)
        {
            var result = first + second;
            var s = GenerateCode(first, second, Operator.Multiplication);
            Write(s);
        }

        private void GenerateDivision(int first, int second)
        {
            var result = first + second;
            var s = GenerateCode(first, second, Operator.Division);
            Write(s);
        }

        private string GenerateCode(int first, int second, Operator operatorEnum)
        {
            var stringBuilder = new StringBuilder();
            var className = GetClassName(first, second, operatorEnum);

            stringBuilder.AppendLine("                                     {");
            stringBuilder.AppendLine($"                                         \"{first}{operatorEnum}{second}\", Strategies.{className}.Instance");
            stringBuilder.AppendLine("                                     },");

            var s = stringBuilder.ToString();

            return s;
        }
#>