<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ include file="Generator\\Generator.ttinclude" #>
namespace SuperMegaCalculator
{
    public class Calculator
    {
        /// <summary>
        /// calculates two numbers with given operator ( + | - | * | / )
        /// </summary>
        /// <param name="firstNumber"></param>
        /// <param name="secondNumber"></param>
        /// <param name="calculationOperator">the operator for calculation</param>
        /// <returns>result value as string</returns>
        public string Calculate(int firstNumber, int secondNumber, string calculationOperator)
        {
            string result;

<#
    GenerateCalculation(10);
#>
            else
            {
                result = "Your calculation is not implemented!";
            }

            return result;
        }
    }
}