<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ramazan Yilmaz</Authors>
    <Company>Ramazan Yilmaz</Company>
    <Version>1.0.4.0</Version>
    <PackageId>SuperMegaCalculator</PackageId>
    <Product>SuperMegaCalculator</Product>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\SuperMegaCalculator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Helper\StrategyHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrategyHelper.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Helper\StrategyHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StrategyHelper.cs</LastGenOutput>
    </None>
    <None Update="Strategies.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Strategies.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helper\StrategyHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrategyHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="Strategies.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strategies.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
